<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    @font-face {
      font-family: "iconfont";
      src: url("./font_3793629_z60yeh3pyc8/iconfont.woff2") format("wolf2"),
        url("./font_3793629_z60yeh3pyc8/iconfont.woff") format("woff"),
        url("./font_3793629_z60yeh3pyc8/iconfont.ttf") format("truetype");
    }
    .iconfont {
      font-family: "iconfont" !important;
      font-size: 60px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
      top: 34px;
      right: 45px;
    }
  </style>
  <body>
    <div class="box1">
      <img src="source/background.png" alt="" />
      <div class="header">
        <div class="button">
          <img src="source/Shape4copy3.png" alt="" />
        </div>
        <div class="head"><img src="source/Sign Up.png" alt="" /></div>
        <div class="button">
          <img src="source/Shape4copy.png" alt="" />
        </div>
      </div>
      <div class="profile-photo">
        <img src="source/profile -photo.png" alt="" />
        <span class="iconfont">&#xe652;</span>
        <div class="photo">photo</div>
      </div>
      <div class="box2">
        <div class="first">First Name</div>
        <br />
        <div class="line">
          <img src="source/line.png" alt="" />
        </div>
        <div class="first">Last Name</div>
        <br />
        <div class="line">
          <img src="source/line.png" alt="" />
        </div>
        <div class="first">Email Address</div>
        <br />
        <div class="line">
          <img src="source/line.png" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="pass">
          <img src="source/Passwordcopy3.png" alt="" />
        </div>
        <div class="pass">
          <img src="source/Show.png" alt="" />
        </div>
      </div>
      <div class="signup">
        <img src="source/SignUp.png" alt="" />
      </div>
      <div class="end">
        <img src="source/Allreadyamember-SignIn.png" alt="" />
      </div>
    </div>
  </body>
</html>
